PORT=3001
MONGO_URL="mongodb+srv://jahangir:PenazoniK1@cluster0.shnd6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="very_funny"
CLOUDINARY_CLOUD_NAME="Root"
CLOUDINARY_API_KEY="313251657158339"
CLOUDINARY_API_SECRET="3jdT-z7TGmLGvMsQZOA1xwW0-U8"
GMAIL_PASSWORD="jzao qgma nxsk ltcy"
ACCESS_TOKEN_EXP="5d"
NODE_ENV="development"
REFRESH_TOKEN_Exp="10d"